<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="8mG-Vr-aya" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="222" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-zx-hof">
                        <rect key="frame" x="33.5" y="25" width="155" height="232.5"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="lQO-zx-hof" secondAttribute="width" multiplier="1.5" id="VwA-4n-o8h"/>
                            <constraint firstAttribute="width" constant="155" id="uuW-FA-4gb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-9m-oIC">
                        <rect key="frame" x="12" y="265.5" width="198" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popularity-background" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-UE-gBa">
                        <rect key="frame" x="153.5" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="B8f-DS-9eh"/>
                            <constraint firstAttribute="width" secondItem="J9h-UE-gBa" secondAttribute="height" multiplier="1:1" id="zkf-g8-Tqg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Qs-g1L">
                        <rect key="frame" x="174" y="25" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.10634903169014084" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J9h-UE-gBa" firstAttribute="centerX" secondItem="lQO-zx-hof" secondAttribute="trailing" constant="-10" id="HfN-q4-vXw"/>
                <constraint firstItem="d0K-9m-oIC" firstAttribute="top" secondItem="lQO-zx-hof" secondAttribute="bottom" constant="8" id="I8p-Dh-LeW"/>
                <constraint firstItem="d0K-9m-oIC" firstAttribute="leading" secondItem="8mG-Vr-aya" secondAttribute="leading" constant="12" id="JUA-hU-IFk"/>
                <constraint firstItem="lQO-zx-hof" firstAttribute="centerX" secondItem="8mG-Vr-aya" secondAttribute="centerX" id="Kfb-ds-cqf"/>
                <constraint firstItem="J9h-UE-gBa" firstAttribute="centerY" secondItem="lQO-zx-hof" secondAttribute="top" constant="10" id="L3z-7g-2UG"/>
                <constraint firstItem="P5S-Qs-g1L" firstAttribute="centerX" secondItem="J9h-UE-gBa" secondAttribute="centerX" id="Lhk-YU-0sT"/>
                <constraint firstAttribute="trailing" secondItem="d0K-9m-oIC" secondAttribute="trailing" constant="12" id="TZV-nh-Lfi"/>
                <constraint firstItem="P5S-Qs-g1L" firstAttribute="centerY" secondItem="J9h-UE-gBa" secondAttribute="centerY" id="bLa-YF-qb6"/>
                <constraint firstItem="lQO-zx-hof" firstAttribute="top" secondItem="8mG-Vr-aya" secondAttribute="top" constant="25" id="ffi-xb-UgJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MIq-cU-DQL"/>
            <size key="customSize" width="222" height="317"/>
            <connections>
                <outlet property="movieNameLabel" destination="d0K-9m-oIC" id="dWV-fX-3TF"/>
                <outlet property="posterImageView" destination="lQO-zx-hof" id="MIa-fo-16P"/>
                <outlet property="votingLabel" destination="P5S-Qs-g1L" id="NPp-xO-F9y"/>
            </connections>
            <point key="canvasLocation" x="69" y="88.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="popularity-background" width="600" height="600"/>
        <image name="poster-placeholder" width="500" height="735"/>
    </resources>
</document>
